---
- name: install hipache
  sudo: yes
  shell: npm install hipache -g creates=~/usr/local/bin/hipache

- name: replace the hipache.conf
  sudo: yes
  copy: src=hipache.conf.json dest=~/etc/hipache.conf