---
### Pulling from releases on github
## as of 02/01/2014 gitlab-shell-1.8.0 is the latest version
#- name: get gitlab-shell
#  get_url: url=https://github.com/gitlabhq/gitlab-shell/archive/v1.8.0.tar.gz
#           dest=~/gitlab-shell-1.8.0.tar.gz
#- name: extract gitlab-shell
#  shell: tar -xf gitlab-shell-1.8.0.tar.gz

### from a special fork
- name: get gitlab-shell
  sudo: yes
  git: repo=https://github.com/IceDragon200/gitlab-shell depth=1 dest=/opt/gitlab-shell

- name: config gitlab-shell
  sudo: yes
  copy: src=config.yml dest=/opt/gitlab-shell/config.yml

- name: fix permissions for gitlab-shell
  sudo: yes
  file: path=/opt/gitlab-shell
        group={{ group_main }}
        #recurse=yes
        state=directory
        mode=0770

##
# for some reason, this freezes
- name: install gitlab-shell
  shell: ./bin/install chdir=/opt/gitlab-shell