---
### Pulling from releases on github
## as of 02/01/2014 gitlab-shell-1.8.0 is the latest version
#- name: get gitlab-shell
#  get_url: url=https://github.com/gitlabhq/gitlab-shell/archive/v1.8.0.tar.gz
#           dest=~/gitlab-shell-1.8.0.tar.gz
#- name: extract gitlab-shell
#  shell: tar -xf gitlab-shell-1.8.0.tar.gz

### from a special fork
- name: get gitlab-shell
  git: repo=https://github.com/IceDragon200/gitlab-shell depth=1 dest=/opt/gitlab-shell

- name: config gitlab-shell
  copy: src=config.yml dest=/opt/gitlab-shell/config.yml

- name: fix permissions for gitlab-shell
  file: path=/opt/gitlab-shell
        owner=git
        group={{ group_main }}
        mode=0775
        recurse=yes

##
# for some reason, this freezes
- name: install gitlab-shell
  sudo_user: "{{ user_git }}"
  shell: ./bin/install chdir=/opt/gitlab-shell

- name: symlink post-receive hook into gitlab-shell
  file: src=/app/hooks/post-receive dest=/opt/gitlab-shell/hooks/post-receive owner=dawn group=dawnusers state=link